
Log Entry : 
01/11/2016 09:35:51
Error in: http://localhost:61559/Admin/UserDetail.aspx?id=2. Error Message:Error: The user '120221' is already not in role 'Administrator'.
__________________________

Log Entry : 
01/11/2016 09:36:10
Error in: http://localhost:61559/Admin/UserDetail.aspx?id=2. Error Message:Error: The user '120221' is already not in role 'Administrator'.
__________________________

Log Entry : 
01/11/2016 16:51:31
Error in: http://localhost:61559/Default.aspx. Error Message:Error: 
__________________________

Log Entry : 
01/11/2016 16:51:35
Error in: http://localhost:61559/Default.aspx. Error Message:Error: 
__________________________

Log Entry : 
01/11/2016 19:39:00
Error in: http://localhost:61559/Default.aspx. Error Message:Error: 
__________________________

Log Entry : 
01/11/2016 19:58:11
Error in: http://localhost:61559/Default.aspx. Error Message:Error: 
__________________________

Log Entry : 
01/11/2016 19:58:42
Error in: http://localhost:61559/Default.aspx. Error Message:Error: 
__________________________

Log Entry : 
01/11/2016 20:11:24
Error in: http://localhost:61559/Default.aspx. Error Message:Error: 
__________________________
